<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Flowers Repository</title>
</head>
<body>
    <header>
        <div class="navigation">
            <img src="assets/logo.png" alt="logo-image">
            <ul>
                <li><a href="#" class="display">Home</a></li>
                <li><a href="#" class="display common-text">Shop</a></li>
                <li><a href="#" class="display common-text">About Us</a></li>
                <li><a href="#"><i class="fa-classic fa-solid fa-cart-shopping"></i>Cart(34$)</a></li>
            </ul>
        </div>
        
        
        
    </header>
    <main></main>
    <footer>

    </footer>

    
</body>
</html>